# Myuzeek

./: .gitignore  Myuzeek.sln  README.md
Myuzeek.API/: Dockerfile  Myuzeek.API.csproj  Myuzeek.API.http  Program.cs  WeatherForecast.cs
Myuzeek.API.Models/Request Models/: LogInUserRequest.cs  RegisterUserRequest.cs
Myuzeek.API.Models/Response Models/: BaseResponse.cs
Myuzeek.API/Controllers/: AuthenticationController.cs  BaseController.cs  WeatherForecastController.cs
Myuzeek.API/Properties/: launchSettings.json
Myuzeek.Common/: Class1.cs  ValidationConstants.cs
Myuzeek.Core/: AuthenticationService.cs  Myuzeek.Core.csproj
Myuzeek.Core.Models/: Class1.cs
Myuzeek.Core/Contracts/: IAuthenticationService.cs
Myuzeek.Core/Enums/: ErrorCode.cs
Myuzeek.Core/Response Models/: BaseResponseModel.cs
Myuzeek.Core/Services/: AuthenticationService.cs
Myuzeek.Data/: Myuzeek.Data.csproj  MyuzeekDbContext.cs
Myuzeek.Data.Models/: ApplicationUser.cs  Class1.cs  Myuzeek.Data.Models.csproj  Post.cs
Myuzeek.Data.Models/Contracts/: ICreatable.cs  IDeletable.cs  IEntity.cs
Myuzeek.Data/Migrations/: 20250830154725_TestMigration.Designer.cs  20250830154725_TestMigration.cs  20250830160135_TestMigration1.Designer.cs  20250830160135_TestMigration1.cs  MyuzeekDbContextModelSnapshot.cs
Myuzeek.IdentityServer/: Config.cs  HostingExtensions.cs  Myuzeek.IdentityServer.csproj  Program.cs
Myuzeek.IdentityServer/Controllers/: AuthController.cs  BaseController.cs
Myuzeek.IdentityServer/Data/: MyuzeekIdentityDbContext.cs
Myuzeek.IdentityServer/Data/Migrations/: 20250908122341_Initial.Designer.cs  20250908122341_Initial.cs  MyuzeekIdentityDbContextModelSnapshot.cs
Myuzeek.Infrastructure/: Class1.cs
myuzeek/: app.json  package-lock.json  package.json
myuzeek.client/: app.json  package-lock.json  package.json
